@import sale.model.PaymentMethod
@(invoice: sale.model.Invoice)
@import core.{NumberTranslator => nt}

<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style type="text/css">
        @@page {
        size: A4 ;
        margin: 10mm 10mm 10mm 10mm ;
        }

        body {
        font-size: 12px ;
        font-family: Tahoma ;
        }

        .underline {
        text-align:center ;
        border-top: solid ;
        border-top-width: 1px ;
        }

        h1 {
        text-align: center ;
        }
        h4 {
        border-bottom: solid ;
        border-bottom-width: 1px ;
        }
        table {
        width: 100% ;
        }

        .left {
        padding-right: 2mm ;
        vertical-align: top ;
        }

        .right {
        padding-left: 2mm ;
        vertical-align: top ;
        }

        .basicInfo p {
        margin: 2px 0px 2px 0px ;
        }

        .paymentDetails p {
        margin: 2px 0px 2px 0px ;
        }

        .datatable {
        border-width: 5px ;
        border-color: black ;
        border-collapse: collapse ;
        margin-top: 5mm ;
        }

        .datatable th {
        padding: 3px 4px ;
        border-width: 1px ;
        border-style: solid solid none solid ;
        background-color: #dedede ;
        }

        .datatable td {
        border-width: 0px 1px 0px 1px ;
        border-style: none solid none solid ;
        padding: 3px 4px ;
        }

        .sumRecords tr td {
        border-style:none ;
        }

        .grey {
        background-color: #f3f3f3 ;
        }

        .notes {
        padding-left: 5mm ;
        padding-right: 50mm ;
        padding-top: 15mm ;
        }

        .signSeller {
        padding-left: 10mm ;
        padding-right: 15mm ;
        padding-top: 10mm ;
        vertical-align: bottom ;
        }

        .signBuyer {
        padding-left: 15mm ;
        padding-right: 10mm ;
        padding-top: 10mm ;
        vertical-align: bottom ;
        }

        .sign {
        text-align: center ;
        font-size: 10px ;
        }

        .footer {
        border-top: 1px solid #000 !important ;
        position: fixed ;
        text-align: center ;
        bottom: 0 ;
        left: 0 ;
        height: 4mm ;
        width: 100% ;
        }

        .footer p {
        margin: 0 ;
        }

        </style>
    </head>
    <body><div>
        <td>
            <p style="text-align: right"><b>Data wystawienia:</b> @invoice.issueDate.toString("dd-MM-YYYY")
            </p>
        </td>
        <h1>Faktura @{
            invoice.numberingInfo.name
        }</h1>
        <table style="padding-top: 0mm">
            <tr>
                <td class="left">
                    <h4>Sprzedawca:</h4>
                    <p>
                        @invoice.organizationData.name <br>
                        @invoice.organizationData.composeAddress1 <br>
                        @invoice.organizationData.composeAddress2 <br>
                        NIP: @invoice.organizationData.nip
                    </p>
                </td>
                <td class="right">
                    <h4>Nabywca:</h4>
                    <p>
                        @invoice.contractor.name <br>
                        @invoice.contractor.address1 <br>
                        @if(invoice.contractor.address2.isDefined && invoice.contractor.address2.get.length > 0) {
                            @invoice.contractor.address2 <br>
                        }
                        @invoice.contractor.composePostal <br>
                        NIP: @invoice.contractor.nip
                    </p>
                </td>
            </tr>
            <tr>
                <td class="left basicInfo">
                    <h4>Informacje podstawowe:</h4>
                    <p><b>Data wystawienia:</b> @invoice.issueDate.toString("dd-MM-YYYY")</p>
                    <p><b>Data sprzedaży:</b> @invoice.saleDate.toString("dd-MM-YYYY")</p>
                </td>
                <td class="right paymentDetails">
                    <h4>Szczegóły płatności:</h4>
                    <p><b>Waluta:</b> @invoice.currency.code</p>
                    <p><b>Sposób płatności:</b> @invoice.paymentMethod.plName</p>
                    <p><b>Termin płatności:</b> @invoice.paymentDate.toString("dd-MM-YYYY")</p>
                    @if(invoice.paymentMethod == PaymentMethod.BankTransfer) {<p><b>Bank:</b> @invoice.bankName</p>}
                    @if(invoice.paymentMethod == PaymentMethod.BankTransfer) {<p><b>Numer konta:</b> @invoice.bankAccount</p>}
                </td>
            </tr>
        </table>
        <table class="datatable">
            <thead>
                <tr>
                    <th>Lp</th>
                    <th width="30%">Nazwa</th>
                    <th>PKWiU</th>
                    <th>Ilość</th>
                    <th>Jm</th>
                    <th>Cena netto</th>
                    <th>Wartość netto</th>
                    <th>Stawka VAT</th>
                    <th>Kwota VAT</th>
                    <th>Wartość brutto</th>
                </tr>
            </thead>
            <tbody>
                @for( (record, idx) <- (invoice.records).zipWithIndex) {
                    <tr @if(idx % 2 == 1) {
                        class="grey" }>
                        <td>@(idx + 1) </td>
                        <td>@record.name</td>
                        <td>@record.pkwiu</td>
                        <td>@record.quantity</td>
                        <td>@record.unit</td>
                        <td>@nt.toCurrency(record.netPrice)</td>
                        <td>@nt.toCurrency(record.netValue)</td>
                        <td>@record.vatRate.name</td>
                        <td>@nt.toCurrency(record.vatValue)</td>
                        <td>@nt.toCurrency(record.grossValue)</td>
                        }
            </tr>
            </tbody>
            <tbody class="sumRecords">
                <tr><td colspan="10" style="border-top: solid ; border-top-width: 1px"><br></td></tr>
                <tr>
                    <td colspan="5"><b>Razem do zapłaty:</b> @nt.toCurrency(invoice.grossValue) PLN</td>
                    <td><b>Razem:</b></td>
                    <td>@nt.toCurrency(invoice.records.map(_.netValue).sum)</td>
                    <td>X</td>
                    <td>@nt.toCurrency(invoice.records.map(_.vatValue).sum)</td>
                    <td>@nt.toCurrency(invoice.records.map(_.grossValue).sum)</td>
                </tr>
                @for( group <- invoice.records.groupBy(_.vatRate)) {
                    <tr>
                        <td colspan="6"></td>
                        <td>@nt.toCurrency((group._2.map(_.netValue).sum))</td>
                        <td>@(group._2.map(_.vatRate.name).headOption)</td>
                        <td>@nt.toCurrency((group._2.map(_.vatValue).sum))</td>
                        <td>@nt.toCurrency((group._2.map(_.grossValue).sum))</td>
                    </tr>
                }
            </tbody>
        </table>
        <p style="padding-top: 5mm"><b>Zapłacono:</b> @nt.toCurrency(invoice.paidValue) PLN<b> Pozostało do zapłaty:</b> @nt.toCurrency(invoice.toPayValue) PLN<br>
            <b>Pozostało do zapłaty słownie: </b> @nt.getCurrencyInWords(invoice.toPayValue)</p>
        <table>
            <tr>
                <td class="signSeller">
                    <p class="sign">@invoice.sellerName</p>
                    <p class="underline">Osoba upoważniona do wystawienia dokumentu</p>
                </td>
                <td class="signBuyer">
                    <p class="sign">@invoice.buyerName</p>
                    <p class="underline">Osoba upoważniona do odebrania dokumentu</p>
                </td>
            </tr>
            @if(invoice.notes.isDefined && invoice.notes.get.length > 0) {
                <tr class="notes">
                    <td colspan="2">
                        <h4>Uwagi:</h4>
                        @for( line <- invoice.notes.get.split("\n")) {
                            @line <br>
                            }
                    </td>
                </tr>
            }
        </table>
    </div>
        <div class="footer">
            <p>faktit.pl - faktury online</p>
        </div>
    </body>
</html>