* {
  margin: 0;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -21px;
}

.push {
  height: 20px;
}

.footer {
  text-align: center;
  width: 100%;
  height: 20px;
  background-color: #e7e7e7;
}

.errorBox {
  background-color: lightpink;
  text-align: center;
}

.successBox {
  background-color: lightgreen;
  text-align: center;
}

.errorBox:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.successBox:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.position-fixed {
  position: fixed;
}

span.error {
  color: red;
}

label, input, button, select, textarea {
  /* ... */
  margin-bottom: 4px;
  /* ... */
}

input.ng-invalid.ng-dirty {
  background-color: #faaeb1;
}

body.wait,
body.wait input {
  cursor: wait;
}

.container-fluid {
  max-width: 1170px;
}

//hide chrome spin buttons
input::-webkit-calendar-picker-indicator {
  display: none;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//https://css-tricks.com/examples/hrs/
hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  margin-top: 5px;
}

h1 {
  text-align: center;
  padding-bottom: 25px;
}

.form-control {
  padding: 5px 10px;
}

.hover-box {
  padding: 12px;
  border: 1px solid #cdd4dd;
  border-radius: 4px;
  min-height: 48px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.navbar-image {
  padding-right: 10px;
  margin-bottom: 7px;
}

.st-sort-ascent:before {
  content: '\25B2';
}

.st-sort-descent:before {
  content: '\25BC';
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}

.datagrid tr {
  border: thin none #cdd1d2;
  border-top-style: solid;
  vertical-align: middle;
  text-align: center;
  color: black;
}

.datagrid th {
  vertical-align: middle;
  text-align: center;
  color: black;
  background-color: #cdd1d2;
}

[ng-click] {
  cursor: pointer;
}

.hidetext {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}